VITE_SECRET_KEY="0wvyFmpBLu37IgDk6xlf9VOJ3hPdFLs3hIEYRT9A8esa95PTRXtNsvFyhY36"
VITE_BASE_URL="/"
# VITE_API_URL=https://isd.philrice.gov.ph/api_center/api
VITE_API_URL=http://isd.api.center/api
VITE_API_KEY=isdapikeygIZdGlN706b2oHBvhoupInlPWi0NBeyxqAmkOazyoerGzKNy9R7mN1Nxtf1YsWtZQKYRmo5fg5ugd3KikMqehdzEcBo7YnRxG3qeDY3nWyDrCdAzARh7CwN